MONGO_URI=mongodb://newbie000:%21%40%23%21%40%23newbie00024@cluster0.mongodb.net/lost_and_found_updated_db
JWT_SECRET=cbe688fa83a313786962
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_BASE_URL=https://petpalsprojectfordogmatchingtype-g46brjnx.b4a.run
